# AsiaViewHD

./: README.md
app/: build.gradle
app/src/androidTest/java/net/tapetee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tapetee/: BaseActivity.kt  CategoryActivity.kt  Constants.kt  HomeActivity.kt  ListPostActivity.kt  PhotoPagerActivity.kt  PostActivity.kt  mApp.kt
app/src/main/java/net/tapetee/adapter/: CategoryAdapter.kt  PostAdapter.kt  PostHolder.kt  WallpaperAdapter.kt
app/src/main/java/net/tapetee/chat/: GroupChatActivity.kt
app/src/main/java/net/tapetee/download/: AsianDownloader.kt
app/src/main/java/net/tapetee/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/net/tapetee/fragment/: ItemFragment.kt
app/src/main/java/net/tapetee/model/category/: About.kt  Category.kt  Collection.kt  Cury.kt  Links.kt  Self.kt  WpPostType.kt
app/src/main/java/net/tapetee/model/media/: About.java  About.kt  Author.java  Author.kt  Caption.java  Caption.kt  Collection.java  Collection.kt  Description.java  Description.kt  Full.java  Full.kt  Guid.java  Guid.kt  ImageMeta.java  ImageMeta.kt  Large.kt  Links.java  Links.kt  MediaDetails.java  Medium.java  (+17 more)
app/src/main/java/net/tapetee/retrofit/: AsiaRetrofit.kt  AsiaService.kt
app/src/main/java/net/tapetee/view/: CustomRecyclerView.kt  EndlessRecyclerViewScrollListener.kt  GridItemDecoration.kt
app/src/main/res/drawable/: textviewbg.xml
app/src/main/res/layout/: activity_gallery.xml  activity_group_chat.xml  activity_list_post.xml  activity_photo_pager.xml  activity_post.xml  category.xml  content_gallery.xml  content_group_chat.xml  content_home.xml  content_post.xml  download_dialog.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  fragment_photo_pager.xml  fragment_post.xml  item.xml  nav_header_home.xml  wallpaper.xml
app/src/main/res/menu/: activity_home_drawer.xml  category.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/tapetee/: ExampleUnitTest.kt
(+60 files in other folders)
