<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
								   android:orientation="vertical"
								   android:layout_width="match_parent"
								   android:layout_margin="8dp"
								   android:layout_height="match_parent">

	<LinearLayout android:orientation="vertical" android:layout_width="match_parent"
				  android:layout_height="wrap_content">

		<TextView
				android:text="ABC"
				android:visibility="visible"
				style="@style/downloadTextView"
				android:id="@+id/thumbnail"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		<TextView

				android:visibility="gone"
				style="@style/downloadTextView"
				android:id="@+id/medium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		<TextView
				android:visibility="gone"
				style="@style/downloadTextView"
				android:id="@+id/mediumLarge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		<TextView
				android:visibility="gone"
				style="@style/downloadTextView"
				android:id="@+id/large"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		<TextView
				android:visibility="gone"
				style="@style/downloadTextView"
				android:id="@+id/full"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>


	</LinearLayout>

</androidx.cardview.widget.CardView>